mov/MainWindow.xaml

<Window x:Class="mov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mov"
        mc:Ignorable="d"
        Title="mov.NET" Height="286.192" Width="545.816" ResizeMode="NoResize" Loaded="win_loaded">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TextBox x:Name="op1_val" HorizontalAlignment="Left" Height="25" Margin="79,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
            <TextBox x:Name="op2_val" HorizontalAlignment="Left" Height="25" Margin="233,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
            <Label Content="MOV" HorizontalAlignment="Left" Height="25" Margin="28,62,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="operand1 type" HorizontalAlignment="Left" Height="65" Margin="79,104,0,0" VerticalAlignment="Top" Width="120">
                <StackPanel HorizontalAlignment="Left" Width="110" Margin="0,5,-0,0">
                    <RadioButton x:Name="op1_reg" Content="REG" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="op1_mem" Content="memory" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="operand2 type" HorizontalAlignment="Left" Height="90" Margin="233,104,0,0" VerticalAlignment="Top" Width="120">
                <StackPanel HorizontalAlignment="Left" Width="110" Margin="0,5,-0,0">
                    <RadioButton x:Name="op2_reg" Content="REG" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  IsChecked="True"/>
                    <RadioButton x:Name="op2_mem" Content="memory" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <RadioButton x:Name="op2_imm" Content="immediate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
          
                <TextBox x:Name="mem_board" HorizontalAlignment="Left" Margin="373,6,0,10" TextWrapping="Wrap" Width="124"/>
          
            <TextBox x:Name="AX" IsReadOnly="true" HorizontalAlignment="Left" Height="25" Margin="28,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70"/>
            <TextBox x:Name="BX" IsReadOnly="true" HorizontalAlignment="Left" Height="25" Margin="116,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70"/>
            <TextBox x:Name="CX" IsReadOnly="true" HorizontalAlignment="Left" Height="25" Margin="200,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70"/>
            <TextBox x:Name="DX" IsReadOnly="true" HorizontalAlignment="Left" Height="25" Margin="283,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70"/>
            <Button x:Name="exec" Content="execute" Background="White" HorizontalAlignment="Left" Margin="79,183,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="show_me_your_moves"/>
        </Grid>

    </Grid>
</Window>
